<html>
<head>
<title>{{title}}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/public/css/bootstrap.min.css" rel="stylesheet">
<link href="/public/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="/public/css/back.css" rel="stylesheet">
<script src="/public/js/jquery-1.10.2.min.js"></script>
    
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	
</head>
    <style>
html, body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto-Regular';
	background-color: #f2f2f2;
}
.slider-range{
  width:20%;
  margin-left: 15px;
}

input[type='button'] {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
}

input[type="button"]:disabled {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

input[type='text'],input[type='number'] {
	width: 130px;
	height: 30px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow
		ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out
		.15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

table thead tr th, table thead tr td {
	display: table-cell;
	vertical-align: bottom;
	padding-bottom: 5px;
	padding-top: 10px;
	padding-left: 5px;
	border-bottom: 1px #ddd solid;
	border-right: 1px #ddd solid;
	border-left: 1px transparent solid;
	border-top: 1px transparent solid;
	font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica,
		sans-serif;
	font-weight: 400;
	font-size: 11pt;
	letter-spacing: 0.01em;
	line-height: 14pt;
	color: rgba(0, 0, 0, 0.6);
	text-align: left;
}

table thead tr th:last-child, table thead tr td:last-child {
	border-right: 0px;
}

table tbody tr td {
	font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial,
		Helvetica, sans-serif;
	font-weight: 300;
	font-size: 11pt;
	letter-spacing: 0.02em;
	line-height: 20px;
	padding: 3px 10px;
	border-right: 1px #ddd solid;
	border-bottom: 1px #ddd solid;
	box-sizing: border-box;
}

table {
	width: 100%;
	border-collapse: separate;
	margin: 0 0 20px;
	border-spacing: 0;
}

tbody tr:nth-child(odd) {
	background: #f9f9f9;
}

tbody tr:hover, thead tr td:hover {
	background-color: rgba(28, 183, 236, 0.10);
}

.search_fields{
	padding: 10px;
	border-top: 1px solid #cbcbcb;
	border-bottom: 1px solid #cbcbcb;
}

.wrapper {
	border-right: 1px solid #cbcbcb;
	border-left: 1px solid #cbcbcb;
	border-bottom: 1px solid #cbcbcb;
	background-color: #fff;
}
footer {
	padding:10px 5px;
	border-top: 1px solid #cbcbcb;
	border-bottom: 1px solid #cbcbcb;
	background-color: #fff;
}
td i{
	float:right;
	padding-right:5px;
}
        .nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #005f5f;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
</style>
<body>
<div id="wrapper" style="width:70%;margin:0 auto;">
    <!--Sidebar Menus-->
    <div class="nav">
      <ul>
        <li class="listall"><a class="active" href="/liststudents">List All</a></li>
        <li class="add"><a href="/addstudent">Add</a></li>
      </ul>
    </div>
    
    <!--Dynamic Content-->
    <div id="page-wrapper">
    {{{content}}}
    </div>
</div>

<!--main Scripts-->
<script src="/public/js/bootstrap.min.js"></script>
<script src="/public/js/coustum.js"></script>
</body>
</html>